{
  "name": "acp-sdk",
  "version": "0.1.0",
  "description": "SDK for ACP - Agent Communication Platform",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "acp",
    "agent",
    "communication",
    "websocket",
    "ai",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
